-- begin DIARY_STUDENT
alter table DIARY_STUDENT add constraint FK_DIARY_STUDENT_ON_STUDY_GROUP foreign key (STUDY_GROUP_ID) references DIARY_STUDY_GROUP(ID)^
create index IDX_DIARY_STUDENT_ON_STUDY_GROUP on DIARY_STUDENT (STUDY_GROUP_ID)^
-- end DIARY_STUDENT
-- begin DIARY_MARK_CAUSE
alter table DIARY_MARK_CAUSE add constraint FK_DIARY_MARK_CAUSE_ON_SUBJECT foreign key (SUBJECT_ID) references DIARY_SUBJECT(ID)^
create index IDX_DIARY_MARK_CAUSE_ON_SUBJECT on DIARY_MARK_CAUSE (SUBJECT_ID)^
-- end DIARY_MARK_CAUSE
-- begin DIARY_MARK
alter table DIARY_MARK add constraint FK_DIARY_MARK_ON_CAUSE foreign key (CAUSE_ID) references DIARY_MARK_CAUSE(ID)^
alter table DIARY_MARK add constraint FK_DIARY_MARK_ON_STUDENT foreign key (STUDENT_ID) references DIARY_STUDENT(ID)^
alter table DIARY_MARK add constraint FK_DIARY_MARK_ON_TEACHER foreign key (TEACHER_ID) references DIARY_TEACHER(ID)^
create unique index IDX_DIARY_MARK_UNQ on DIARY_MARK (CAUSE_ID, STUDENT_ID) ^
create index IDX_DIARY_MARK_ON_CAUSE on DIARY_MARK (CAUSE_ID)^
create index IDX_DIARY_MARK_ON_STUDENT on DIARY_MARK (STUDENT_ID)^
create index IDX_DIARY_MARK_ON_TEACHER on DIARY_MARK (TEACHER_ID)^
-- end DIARY_MARK
